# Server
PORT=3001

# Auth
TOKEN_SECRET=
TOKEN_EXPIRY=30d

# Firebase
FIREBASE_STORAGE_BUCKET=<project_id>.firebasestorage.app
FIREBASE_CREDENTIAL= "{
  "type": "service_account",
  "project_id": "PROJECT_ID_PLACEHOLDER",
  "private_key_id": "PRIVATE_KEY_ID_PLACEHOLDER",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nPRIVATE_KEY_PLACEHOLDER\\n-----END PRIVATE KEY-----\\n",
  "client_email": "CLIENT_EMAIL_PLACEHOLDER",
  "client_id": "CLIENT_ID_PLACEHOLDER",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/CLIENT_EMAIL_PLACEHOLDER",
  "universe_domain": "googleapis.com"
}"
# OR define the file that contains the configuration
# GOOGLE_APPLICATION_CREDENTIALS=firebase-service-account.json